{
  "name": "grunt-swig-json",
  "version": "0.0.1",
  "description": "The best Grunt plugin ever.",
  "repository": "",
  "author": {
    "name": "Daniel França",
    "email": "daniel.ura@gmail.com",
    "url": "drfranca.com.br"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.1",
    "swig": "*"
  },
  "scripts": {
    "test": "grunt test"
  }
}
